@media (max-width: 1200px)
    .inLine-list
        height: 292px

    .caption h4
        font-size: 1.1em

    .buyBtn
        font-size: 1.2em
        padding-bottom: 3px
        & img 
            width: 17px !important
            margin: 0 2px 8px 0

    .prise
        border-radius: 5px

    .fields
        h2 
            font-size: 1.6em
        p 
            font-size: 1.1em
            margin-bottom: 3px

    .sidebar
        p 
            font-size: 0.66em
            margin-left: 10px
        img
            width: 35px
            height: auto

    .product_info
        margin-top: 10px
        h5 
            margin-bottom: 2px
            font-size: 1.1em

    .btn_AddToCart
        font-size: 1em

    .btn_toStore
        font-size: 1em

    .search 
        margin-top: 10px
        padding: 3px 10px 6px 10px

    .searchInput 
        width: 160px
        font-size: 0.9em

    .searchButton
        width: 20px
        height: 20px

    .categories
        margin-top: 10px
        font-size: 0.9em
        & h4 
            font-size: 1.4em
            margin-bottom: 0
        &-list 
            margin-left: 7px

    
@media (max-width: 992px)
    .inLine-list
        height: 255px

    .caption h4
        font-size: 1em

    .caption span h4 
        font-size: 1em

    .buyBtn
        font-size: 1.1em
        padding-bottom: 3px
        & img 
            width: 17px !important
            margin: 0 2px 8px 0

    .prise
        width: 70px
        border-radius: 6px
        margin: 3px auto

    .fields
        h2 
            font-size: 1.28em
        p 
            font-size: 0.8em
            margin-bottom: 1px

    .sidebar
        p 
            font-size: 0.62em
            margin-left: 0px
        img
            display: none

    .product_info
        h5 
            margin-bottom: 2px
            font-size: 0.8em

    .btn_AddToCart
        font-size: 0.7em
        margin: 7px 0

    .btn_toStore
        font-size: 0.7em

    .search 
        margin-top: 7px
        padding: 0 7px 3px 7px

    .searchInput 
        width: 105px
        font-size: 0.8em

    .searchButton
        width: 15px
        height: 15px

    .categories
        margin-top: 7px
        font-size: 0.6em
        padding-bottom: 20px
        & h4 
            font-size: 1.5em
            margin-bottom: 0
        &-list 
            margin-left: 10px
            &-item
                &:hover
                    padding-left: 5px
                
    .active
        padding-left: 5px


@media (max-width: 767px)
    .inLine-list
        height: auto
        padding-bottom: 0

    .caption h4
        font-size: 0.9em

    .caption span h4 
        font-size: 0.9em

    .buyBtn
        font-size: 1.1em
        height: 35px
        padding-bottom: 3px
        margin-bottom: 0
        & img 
            width: 17px !important
            margin: 0 2px 10px 0
        

    .prise
        width: 65px
        border-radius: 6px
        margin: 3px auto

    .fields
        margin-top: 20px
        h2 
            font-size: 1.8em
            text-align: center
            padding-bottom: 20px
        p 
            font-size: 1.3em
            margin-bottom: 5px
            margin-left: 30px

    .sidebar
        padding-bottom: 15px
        p 
            font-size: 1em
            margin-left: 10px
        img
            display: block
            width: 50px
            margin-left: 10px

    .product_info
        h5 
            margin-bottom: 2px
            font-size: 1.4em

    .btn_AddToCart
        font-size: 1.4em
        margin: 12px 0

    .btn_toStore
        font-size: 1.4em
        margin-bottom: 50px

    .search 
        margin-top: 15px
        padding: 0 10px 5px 10px

    .searchInput 
        width: 460px
        font-size: 1em

    .searchButton
        width: 20px
        height: 20px

    .categories
        margin-top: 15px
        border: 1px solid #a7a7a7
        border-radius: 10px
        padding: 10px 20px 30px 15px
        margin-bottom: 15px
        & h4 
            font-size: 2.5em
        &-list
            display: flex
            flex-direction: column
            margin-left: 17px
            &-item 
                padding: 8px 0 0 2px
                font-size: 1.9em
                border-bottom: 1px solid #a7a7a7
                transition: 0.3s padding-left ease
                &:hover
                    padding-left: 10px
    
    .active
        padding-left: 10px


@media (max-width: 575px)
    .inLine-list
        height: auto
        padding-bottom: 15px
        width: 80%
        margin: 0 auto

    .caption h4
        font-size: 1.5em
        margin-top: 15px

    .caption span h4 
        font-size: 1.5em

    .buyBtn
        font-size: 1.5em
        margin-top: 0
        height: 40px
        padding-bottom: 5px

    .prise
        width: 90px
        border-radius: 6px
        margin: 5px auto   

    .inLine-list .thumbnail img
        margin-top: 20px

    .sidebar
        padding-left: 30px
        width: 87%
        margin: 0 auto
        margin-bottom: 10px
        p 
            margin: 0
            font-size: 1em
            margin-left: 15px
        img 
            display: block
            width: 50px

    .btn_AddToCart
        font-size: 1.4em
        display: block
        margin: 15px auto
        width: 87%

    .btn_toStore
        font-size: 1.4em
        display: block
        margin: 0 auto 40px auto
        width: 87%

    .product_info
        h5 
            margin-bottom: 2px
            margin-left: 7%
            font-size: 1.4em

    .search 
        margin: 15px auto 15px auto
        width: 87%
        padding: 5px 10px 7px 10px

    .searchInput 
        width: 90%
        font-size: 1.1em

    .searchButton
        width: 25px
        height: 25px

    .categories
        width: 87%
        margin: 0 auto
        margin-bottom: 15px


@media (max-width: 480px)
    .inLine-list
        height: auto
        padding-bottom: 15px

    .caption h4
        font-size: 1.3em
        margin-top: 15px

    .caption span h4 
        font-size: 1.3em

    .buyBtn
        font-size: 1.3em
        height: 40px
        padding-bottom: 5px
        & img 
            width: 20px !important
            margin: 0 3px 15px 0

    .prise
        width: 85px 

    .fields
        h2 
            font-size: 1.4em
            padding-bottom: 5px
        p 
            font-size: 0.98em
            margin-bottom: 2px

    .sidebar
        padding-left: 10px
        width: 100%
        margin-bottom: 15px
        p 
            font-size: 1em
            margin-left: 10px
        img 
            width: 40px

    .btn_AddToCart
        width: 100%
        margin-bottom: 8px

    .btn_toStore
        width: 100%
        margin-bottom: 30px

    .product_info
        h5 
            margin-bottom: 2px
            margin-left: 0
            font-size: 1.4em

    .search 
        width: 100%
        padding: 5px 10px 7px 10px
        margin-top: 15px

    .searchInput 
        width: 90%
        font-size: 1.1em

    .searchButton
        width: 25px
        height: 25px

    .categories
        width: 100%


@media (max-width: 320px)
    .inLine-list
        height: auto

    .fields
        h2 
            margin-bottom: 0
        p 
            font-size: 0.97em
            margin-bottom: 2px

    .buyBtn
        padding-bottom: 10px